{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "administration-page/tsconfig.spec.json",
      "option": "watch",
      "problemMatcher": ["$tsc-watch"],
      "group": "build",
      "label": "tsc: inspección: administration-page/tsconfig.spec.json"
    }
  ]
}
